{
    "version": 2,
    "builds": [
      { "src": "api/portfolio_management.py", "use": "@vercel/python" }
    ],
    "routes": [
      { "src": "/api/portfolio_management", "dest": "api/portfolio_management.py" }
    ]
  }
  