{
    "version": 2,
    "functions": {
      "api/portfolio_management.py": {
        "runtime": "python3.9"
      }
    },
    "routes": [
      {
        "src": "/portfolio",
        "dest": "/api/portfolio_management.py"
      }
    ]
  }
  